<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sfnMiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miles Driven: " />

            <TextView
                android:id="@+id/sfnHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toral Hours: " />

            <TextView
                android:id="@+id/sfnTotalEarned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Earned: " />

            <TextView
                android:id="@+id/sfnGasExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas Expense: " />

            <TextView
                android:id="@+id/sfnNetEarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Net Earning: " />

            <TextView
                android:id="@+id/sfnHourly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hourly Rate: " />

            <TextView
                android:id="@+id/sfnMyMPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated MPG:"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/changeMPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MPG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>