<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/sfnMyMPG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <ImageView
                android:layout_width="@string/sfnImageSquare"
                android:layout_height="@string/sfnImageSquare"
                android:layout_gravity="center"
                android:src="@drawable/newmileage"
                />

            <ImageView
                android:layout_width="@string/sfnImageSquare"
                android:layout_height="@string/sfnImageSquare"
                android:layout_gravity="center"
                android:src="@drawable/hours" />


            <TextView
                android:id="@+id/sfnMiles"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Miles Driven: "
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/sfnHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Toral Hours: "
                android:textSize="16sp"
                />


            <ImageView
                android:layout_width="@string/sfnImageSquare"
                android:layout_height="@string/sfnImageSquare"
                android:layout_gravity="center"
                android:src="@drawable/moneyearned" />

            <ImageView
                android:layout_width="@string/sfnImageSquare"
                android:layout_height="@string/sfnImageSquare"
                android:layout_gravity="center"
                android:src="@drawable/gas" />

            <TextView
                android:id="@+id/sfnTotalEarned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Total Earned: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sfnGasExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gas Expense: "
                android:textSize="16sp" />


            <ImageView
                android:layout_width="@string/sfnImageSquare"
                android:layout_height="@string/sfnImageSquare"
                android:layout_gravity="center"
                android:src="@drawable/moneyearned" />

            <ImageView
                android:layout_width="@string/sfnImageSquare"
                android:layout_height="@string/sfnImageSquare"
                android:layout_gravity="center"
                android:src="@drawable/hourly" />

            <TextView
                android:id="@+id/sfnNetEarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Net Earning: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sfnHourly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Hourly Rate: "
                android:textSize="16sp" />
        </GridLayout>

        <TextView
            android:id="@+id/sfnMyMPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated MPG:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/changeMPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MPG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>