<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_dateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Date Range"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/setDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Date Range"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dateRange"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/background_color_inverted"
            android:textColor="@color/background_color_inverted"
            />

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setDateRange"
            app:layout_constraintTop_toBottomOf="@+id/tv_dateRange"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/background_color_inverted"
            android:textColor="@color/background_color_inverted"
            />

        <Button
            android:id="@+id/setMonthRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            app:layout_constraintEnd_toStartOf="@+id/setDateRange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setDateRange"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/background_color_inverted"
            android:textColor="@color/background_color_inverted"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setDateRange" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>