<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatFragment"

    android:background="@color/background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:id="@+id/statDateRange"
            android:textSize="@dimen/titlesp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/milesDrivenIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/title"
            />

        <ImageView
            android:id="@+id/milesDrivenIcon"
            android:layout_width="@dimen/sfnImageSquare"
            android:layout_height="@dimen/sfnImageSquare"
            android:layout_gravity="center"
            android:layout_marginStart="56dp"
            android:src="@drawable/newmileage"
            app:layout_constraintBottom_toTopOf="@+id/totalEarnedIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:background="@drawable/stat_card"
            app:tint="@color/hint"
            />


        <ImageView
            android:id="@+id/gasExpenseIcon"
            android:layout_width="@dimen/sfnImageSquare"
            android:layout_height="@dimen/sfnImageSquare"
            android:layout_gravity="center"
            android:layout_marginEnd="56dp"
            android:src="@drawable/gas"
            app:layout_constraintBottom_toTopOf="@+id/totalEarnedIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/hint"
            />
        <TextView
            android:id="@+id/statGasExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gas Expense: "
            android:textSize="@dimen/textsp"
            app:layout_constraintEnd_toEndOf="@+id/gasExpenseIcon"
            app:layout_constraintStart_toStartOf="@+id/gasExpenseIcon"
            app:layout_constraintTop_toBottomOf="@+id/gasExpenseIcon"
            android:textColor="@color/bright_text"

            />

        <TextView
            android:id="@+id/statMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miles Driven: "
            android:textSize="@dimen/textsp"
            app:layout_constraintEnd_toEndOf="@+id/milesDrivenIcon"
            app:layout_constraintStart_toStartOf="@+id/milesDrivenIcon"
            app:layout_constraintTop_toBottomOf="@+id/milesDrivenIcon"
            android:textColor="@color/bright_text"

            />

        <ImageView
            android:id="@+id/totalEarnedIcon"
            android:layout_width="@dimen/sfnImageSquare"
            android:layout_height="@dimen/sfnImageSquare"
            android:layout_gravity="center"
            android:layout_marginStart="56dp"
            android:src="@drawable/moneyearned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="@color/hint"
            />

        <ImageView
            android:id="@+id/netEarnedIcon"
            android:layout_width="@dimen/sfnImageSquare"
            android:layout_height="@dimen/sfnImageSquare"
            android:layout_gravity="center"
            android:layout_marginEnd="56dp"
            android:src="@drawable/moneyearned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="@color/hint"
            />

        <TextView
            android:id="@+id/statTotalEarned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Earned: "
            android:textSize="@dimen/textsp"
            app:layout_constraintEnd_toEndOf="@+id/totalEarnedIcon"
            app:layout_constraintStart_toStartOf="@+id/totalEarnedIcon"
            app:layout_constraintTop_toBottomOf="@+id/totalEarnedIcon"
            android:textColor="@color/bright_text"
            />

        <TextView
            android:id="@+id/statNetEarned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Earning: "
            android:textSize="@dimen/textsp"
            app:layout_constraintEnd_toEndOf="@+id/netEarnedIcon"
            app:layout_constraintStart_toStartOf="@+id/netEarnedIcon"
            app:layout_constraintTop_toBottomOf="@+id/netEarnedIcon"
            android:textColor="@color/bright_text"
            />


        <ImageView
            android:id="@+id/totalHoursIcon"
            android:layout_width="@dimen/sfnImageSquare"
            android:layout_height="@dimen/sfnImageSquare"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:src="@drawable/hours"
            app:layout_constraintBottom_toTopOf="@+id/changeMpgBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalEarnedIcon"
            app:layout_constraintVertical_bias="0.492"

            app:tint="@color/hint" />

        <ImageView
            android:id="@+id/hourlyRateIcon"
            android:layout_width="@dimen/sfnImageSquare"
            android:layout_height="@dimen/sfnImageSquare"
            android:layout_gravity="center"
            android:layout_marginEnd="56dp"
            android:src="@drawable/hourly"
            app:layout_constraintBottom_toTopOf="@+id/changeMpgBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/netEarnedIcon"
            app:layout_constraintVertical_bias="0.492"

            app:tint="@color/hint" />

        <TextView
            android:id="@+id/statHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Hours: "
            android:textSize="@dimen/textsp"
            app:layout_constraintEnd_toEndOf="@+id/totalHoursIcon"
            app:layout_constraintStart_toStartOf="@+id/totalHoursIcon"
            app:layout_constraintTop_toBottomOf="@+id/totalHoursIcon"
            android:textColor="@color/bright_text"
            />

        <TextView
            android:id="@+id/statHourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hourly Rate: "
            android:textSize="@dimen/textsp"
            app:layout_constraintEnd_toEndOf="@+id/hourlyRateIcon"
            app:layout_constraintStart_toStartOf="@+id/hourlyRateIcon"
            app:layout_constraintTop_toBottomOf="@+id/hourlyRateIcon"
            android:textColor="@color/bright_text"
            />


        <EditText
            android:id="@+id/et_my_mpg_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated MPG:"
            android:textColor="@color/form"
            android:textColorHint="@color/hint"
            android:backgroundTint="@color/form"
            android:textSize="@dimen/textsp"
            app:layout_constraintBottom_toTopOf="@+id/changeMpgBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/changeMpgBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update MPG"
            android:textColor="@color/clickable"
            android:textSize="@dimen/textsp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/clickable" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>