<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@color/background"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:contentScrim="@android:color/transparent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintAppBar"
                    android:background="@color/background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_good_time"
                        android:text="Good Evening"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/title"
                        android:textSize="@dimen/subtitle"
                        />
                    <TextView
                        android:id="@+id/tv_dateRange"
                        android:textSize="@dimen/titlesp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Date Range"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_good_time"
                        android:textColor="@color/title"
                        />

                    <Button
                        android:id="@+id/setDateRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Date Range"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dateRange"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:strokeColor="@color/clickable"
                        android:textColor="@color/clickable"
                        />

                    <Button
                        android:id="@+id/btn_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/setDateRange"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dateRange"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:strokeColor="@color/clickable"
                        android:textColor="@color/clickable"
                        />

                    <Button
                        android:id="@+id/setMonthRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Month"
                        app:layout_constraintEnd_toStartOf="@+id/setDateRange"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/setDateRange"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:strokeColor="@color/clickable"
                        android:textColor="@color/clickable"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
           android:background="@color/background"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>