<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/foreground"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    >
        <TextView
            android:id="@+id/money_earned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Money earned"
            android:textSize="@dimen/textsp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/date_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_money_amount"
            android:textColor="@color/text"
            />

        <TextView
            android:id="@+id/text_money_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$CASH_MONEY"
            android:textSize="@dimen/textsp"
            app:layout_constraintTop_toTopOf="@id/money_earned"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/bright_text"
            />

        <TextView
            android:id="@+id/miles_driven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Miles driven"
            android:textSize="@dimen/textsp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text_money_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_distance"
            android:textColor="@color/text"
            />

        <TextView
            android:id="@+id/text_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MILES"
            android:textSize="@dimen/textsp"
            app:layout_constraintTop_toTopOf="@id/miles_driven"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/bright_text"

            />

        <TextView
            android:id="@+id/hours_worked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hours Worked"
            android:textSize="@dimen/textsp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_hours"
            android:textColor="@color/text"
            />

        <TextView
            android:id="@+id/text_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOURS"
            android:textSize="@dimen/textsp"
            app:layout_constraintTop_toTopOf="@id/hours_worked"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/bright_text"

            />

        <TextView
            android:id="@+id/date_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/text_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parent"
            android:textColor="@color/title"
            />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="@id/date_"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/title"
            />

        <TextView
            android:id="@+id/text_gasprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gas Price"
            android:textSize="@dimen/textsp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hours_worked"
            android:textColor="@color/text"
            />

        <TextView
            android:id="@+id/gas_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAS PRICE $$$$"
            android:textSize="@dimen/textsp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_gasprice"
            android:textColor="@color/bright_text"
            />

        <TextView
            android:id="@+id/text_gasexpense"
            android:textSize="@dimen/textsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gas Expense"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gasprice"
            android:textColor="@color/text"
            />

        <TextView
            android:id="@+id/gas_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAS EXPENSE $$$$"
            android:textSize="@dimen/textsp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gasprice"
            android:textColor="@color/bright_text"

            />

        <Button
            android:id="@+id/btn_delete_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gasexpense"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/permanent_action"
            android:textColor="@color/permanent_action"
            android:textSize="@dimen/textsp"
            />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>