<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/triptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THIS IS A TRIP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/money_earned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money earned"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_money_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="$CASH_MONEY"/>

        <TextView
            android:id="@+id/miles_driven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Miles driven"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="MILES"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>